---

# https://habr.com/ru/post/507528/
name: Lint Code Base
on: true
  push:
    branches-ignore:
      - master
  #- pull_request
jobs:
  linter:
    name: Super Linter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker://github/super-linter:v4.9.4
